# sql-versioning-service

./: .gitignore  DEPLOYMENT.md  DESIGN.md  Dockerfile  MIGRATIONS.md  Program.cs  README.md  SqlVersioningService.csproj  SqlVersioningService.http  appsettings.json  create-api-key-dev-job.yaml  docker-compose.dev.yaml  docker-compose.test.yml  job.yaml  postman.json  sql-versioning-service.sln
.github/workflows/: ci-tests.yml  ci.yml  deploy-dev.yml
Controllers/: HealthController.cs  QueriesController.cs  VersionController.cs
DTOs/Requests/: CreateQueryRequest.cs  CreateVersionRequest.cs
DTOs/Responses/: QueryWithVersionResponse.cs
Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/: AzureStorageOption.cs  DatabaseContext.cs  JwtOptions.cs  S3Storage.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs
Models/: ApiKey.cs  MemberRole.cs  Organization.cs  OrganizationMember.cs  Query.cs  QueryVersion.cs  SqlBlob.cs  User.cs
Models/Responses/: OrganizationMemberResponse.cs  OrganizationResponse.cs  QueryResponse.cs  QueryVersionResponse.cs  UserResponse.cs
Properties/: launchSettings.json
Repositories/: ApiKeyRepository.cs  IApiKeyRepository.cs  IQueryRepository.cs  ISqlBlobRepository.cs  IVersionRepository.cs  OrganizationMemberRepository.cs  OrganizationRepository.cs  QueryRepository.cs  SqlBlobRepository.cs  UserRepository.cs  VersionRepository.cs
Services/: AzureBlobStorageService.cs  BlobStorageService.cs  HashingService.cs  IBlobStorageService.cs  IHashingService.cs  IQueryCreationService.cs  IQueryService.cs  IQueryVersioningService.cs  QueryCreationService.cs  QueryService.cs  QueryVersioningService.cs
Tests/Infrastructure/: TestDatabaseFactory.cs
Tests/Repositories/: QueryRepositoryIntegrationTests.cs
Tests/Services/: QueryCreationServiceTests.cs  QueryVersioningServiceTests.cs
Tests/SqlVersioningService.IntegrationTests/: SqlVersioningService.IntegrationTests.csproj
Tests/SqlVersioningService.IntegrationTests/Infrastructure/: PostgresCollection.cs  PostgresFixture.cs
Tests/SqlVersioningService.IntegrationTests/Repositories/: QueryRepositoryIntegrationTests.cs
Tests/SqlVersioningService.UnitTests/: SqlVersioningService.UnitTests.csproj
Tests/SqlVersioningService.UnitTests/Services/: QueryCreationServiceTests.cs  QueryVersioningServiceTests.cs
infra/: app.json  job.json
ops/MigrateRunner/: MigrateRunner.csproj  Program.cs
ops/create-api-key/: CreateApiKey.csproj  Program.cs
ops/migrations/: 001_core_domain_tables.sql  002_create_api_keys_table.sql
